Task16/graph/products.graphqls

#import "user.graphqls"

type Product {
    Id: ID!
    Name: String!
    Description: String!
    Quantity: Int!
    Price:  Float!
    Category: Category!
}

# TODO: New Discount requirement
# 1. Able to add discounts in festive season with particular code or badge ( diwali sale etc. )
# 2. Discount should be deleted after specified time and no badge should be displayed.
# 3. Calculate price of cart and all this based on discounts only.

type Category {
    Id: ID!
    Name: String!
    Products: [Product!]!
}

input Pagination {
    first: Int!
    offset: Int!
}

type Query {
    GetProducts(Pagination: Pagination): [Product!]!
    GetProduct(id: ID!): Product!

    getCategories(Pagination: Pagination): [Category!]!
    getCategory(id: ID!): Category!

    GetAllUsers(authToken: String!): [User!]!
}

type Mutation {
    CreateProduct(name: String!, description: String!, price: Float!, quantity: Int!, Category: ID!): Product!

    CreateCategory(name: String!): Category!

    # give whole User with auth token
    RegisterUser(name:String!, emailId:String!, phoneNumber:String!, address:AddressInput!): User!
    SignInUser(ID: ID!): User!
}